<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="The System is Wack: Will Kiosk For Food" /><meta name="author" content="James Robinson" /><meta property="og:locale" content="en_US" /><meta name="description" content="Me when computer no work" /><meta property="og:description" content="Me when computer no work" /><link rel="canonical" href="https://averagehelper.github.io/posts/will-kiosk-for-food/" /><meta property="og:url" content="https://averagehelper.github.io/posts/will-kiosk-for-food/" /><meta property="og:site_name" content="Average Helper" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-25T13:45:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="The System is Wack: Will Kiosk For Food" /><meta name="twitter:site" content="@avghelper" /><meta name="twitter:creator" content="@James Robinson" /><meta name="google-site-verification" content="" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"James Robinson"},"headline":"The System is Wack: Will Kiosk For Food","dateModified":"2021-10-25T13:45:00-06:00","datePublished":"2021-10-25T13:45:00-06:00","description":"Me when computer no work","url":"https://averagehelper.github.io/posts/will-kiosk-for-food/","mainEntityOfPage":{"@type":"WebPage","@id":"https://averagehelper.github.io/posts/will-kiosk-for-food/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>The System is Wack: Will Kiosk For Food | Average Helper</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Average Helper"><meta name="application-name" content="Average Helper"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/1500092" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Average Helper</a>
</div>
<div class="site-subtitle font-italic">An Average Blog</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/AverageHelper" aria-label="github" class="order-3" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/avghelper" aria-label="twitter" class="order-4" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'avghelper.5fh6g','simplelogin.co'%5D.join('@')" aria-label="email" class="order-5"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6"> <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span>
</div>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>The System is Wack: Will Kiosk For Food</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>The System is Wack: Will Kiosk For Food</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> James Robinson </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 25, 2021, 1:45 PM -0600" prep="on"> Oct 25 <i class="unloaded">2021-10-25T13:45:00-06:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1153 words">6 min</span>
</div>
</div>
<div class="post-content">
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/2021-10-25-will-kiosk-for-food/old-man-yells-at-cloud.jpg" alt='A news clipping from the Simpsons: "Old Man Yells at Cloud," with picture of Grampa Simpson shaking his fist at a cloud in the sky.'> <em>Me when computer no work</em></p>
<h1 id="tldr">TL;DR</h1>
<p>Make sure someone else looks at your product, for a good long time, before it becomes the <em>only</em> way people get food.</p>
<h1 id="background">Background</h1>
<p>Computers can do a lot of good. They can do a lot of bad. Sometimes, they’re just annoying.</p>
<p>I went to my local food court today for lunch. This was the first time in many months, possibly years, that I’d been here to eat. I had a hankering for some Hawaiian food, so I went down to get me some.</p>
<h1 id="getting-there">Getting There</h1>
<p>Things were different. One does not simply talk to a cashier to order food here anymore. One approaches a kiosk, composes their order, and pays digitally. Easy, right? I had on me two cards with which I could pay: a club card that worked at this food court, and my credit card. The club card would eat from my bank account, but it would aggregate transactions with other recent purchases on my account, which muddies the receipt I get via email, and is generally a hassle for organizing receipts. My credit card… is a credit card. I get no email receipt by default, but my transaction would show up on my statement, with location and timestamp details, well-organized as I like them. When I approached the nearest working kiosk, I chose to use the credit card.</p>
<p>This was my first mistake.</p>
<h2 id="the-order">The Order</h2>
<p>The ordering process was subpar at best. This kiosk computer was slow as molasses. Every tap had about 2 seconds of reaction delay on the screen. Drag-scrolling worked, but the screen was nasty with the grease of many food-laden and food-hungry hands. Meal combos are the default subheading, and require the full suite of combo items to be selected: entrée, drink, and ice cream. I just wanted the entrée!</p>
<p>I cancelled my selection and found the menu where I could select what I want to eat. This already took long enough to annoy the person behind me. (Probably. I assume they were annoyed. I would have been annoyed.)</p>
<p>I finally got my order together. Great, right? The machine wants my phone number now. <em>Lol no,</em> I thought smugly to myself as I pressed the difficult-to-reach “Skip” button. <em>Why does this machine need my phone number? I’ll just get a receipt.</em></p>
<p>I swiped my card, waited for my receipt, and… nothing. There was a brief <em>*bzzzt*</em> from the receipt dispenser. The words “New Order” stared me down from the screen. The little “Receipt Here” sign by the dispenser taunted me, unmoving.</p>
<p>There was no receipt.</p>
<p>Normally, this was fine. A cashier would have got my name by now and put that with the order.</p>
<p>The machine did not know my name.</p>
<p>I’d have got a text with my order details, if I had put in my phone number.</p>
<p>The machine did not know my phone number.</p>
<p>As the kitchen called out order number after order number, I realized that my options were limited. Plus, I was holding up the line at the only working kiosk. I gave the machine a sour look, then moved aside toward the crowd of people waiting to hear their order number.</p>
<h2 id="what-do">What Do?</h2>
<p>I asked some friends on Discord. They’d been to this food court, some of them regularly. “You’ll get a text,” one said. “Give the attendant your credit card number,” said another.</p>
<p>The phone number would not work, because I never gave the machine my number.</p>
<p>The credit card idea might work to fish out my order number, but I do not know my credit card number. That number is not printed on my card, you see. Think <a href="https://www.apple.com/apple-card/" target="_blank" rel="noopener noreferrer">Apple Card</a>. I can’t give the attendant a number that I do not have.</p>
<p>“If you have your credit card’s bank app on your—”</p>
<p>I don’t.</p>
<p>That app is on my secondary phone, which I normally leave at home. I had not anticipated that I’d need to show my credit card number. Besides, I’ve never before considered that possibility that I might need to show proof of payment using my credit card statement, of all things!</p>
<p>I had two options: (1) flag down the attendant, throw off his groove, make a fuss, and try feebly explain the problem to a manager through a face mask, or (2) wait for food that looks like mine to sit on the counter for a while.</p>
<p>I chose option 2.</p>
<h2 id="the-food">The Food</h2>
<p>About ten minutes later, an average wait time, I got some food. Maybe it was my food, maybe it was someone else’s, I can’t be too sure. My order was a fairly common one. I’m sure someone else got my plate if I got theirs, and that’s no skin off either of our backs. The food tasted fine.</p>
<h1 id="the-point">The Point</h1>
<p>“The system is wack,” as I like to say. I’m only half joking.</p>
<p>These kiosks are meant to simplify food-getting, perhaps by freeing up manpower for handling orders, or maybe by reducing patrons’ ordering mistakes. When I ordered food here in years past, the same person that took the orders would call out food done for people. The lines were long both to order and to get food, the attendant was stressed and overworked, and me standing around <em>not</em> scrolling social media felt really awkward. All of it was a bit overwhelming for everyone involved.</p>
<p>Credit where credit is due, the kiosk seemed to help; today’s line wasn’t very long to order. The kiosk was also the most frustrating part of the process for me.</p>
<p>The programmers of this kiosk’s software missed one important bundle of considerations: the receipt printer. I got my food because, luckily, I knew what my order would look like. Luckily, the attendant believed me when I said the receipt machine is out of paper and I’m <em>totally</em> number 83. 😅 Luckily, I’m not the sort of person to raise a public fuss over $6 of food.</p>
<p>The kiosk wasn’t designed to create this sort of confusion. When every user follows the “happy path,” the one where I use my club card, provide my phone number, and the receipt printer has paper, everything is fine! The programmers chose to make important form elements optional (like my phone number), never considering that the receipt might not exist. The programmers chose to omit the order number from the confirmation screen, never considering that receipt paper could run out at any time. The programmers possibly never considered adding a prompt, in case the printer ran out of paper, to ask the user for a phone number or email address so they might have some sort of payment confirmation. This series of small decisions led to a slightly-broken system, and frustrated one user enough for them to write up a blog post about it.</p>
<p>I can’t assume much about the process this machine went through between implementation and testing, but more QA (Quality Assurance) testing wouldn’t hurt.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/troubleshooting/">Troubleshooting</a>, <a href="/categories/shopping/">Shopping</a>, <a href="/categories/food/">Food</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cloud/" class="post-tag no-text-decoration">cloud</a> <a href="/tags/kiosk/" class="post-tag no-text-decoration">kiosk</a> <a href="/tags/food/" class="post-tag no-text-decoration">food</a> <a href="/tags/eatery/" class="post-tag no-text-decoration">eatery</a> <a href="/tags/someone-else-s-computer/" class="post-tag no-text-decoration">someone else's computer</a> <a href="/tags/apple-card/" class="post-tag no-text-decoration">Apple Card</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The%20System%20is%20Wack:%20Will%20Kiosk%20For%20Food%20-%20Average%20Helper&amp;url=https://averagehelper.github.io/posts/will-kiosk-for-food/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The%20System%20is%20Wack:%20Will%20Kiosk%20For%20Food%20-%20Average%20Helper&amp;u=https://averagehelper.github.io/posts/will-kiosk-for-food/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=The%20System%20is%20Wack:%20Will%20Kiosk%20For%20Food%20-%20Average%20Helper&amp;url=https://averagehelper.github.io/posts/will-kiosk-for-food/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener noreferrer" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/getting-started/">Getting Started</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/apple-card/">Apple Card</a> <a class="post-tag" href="/tags/arch/">arch</a> <a class="post-tag" href="/tags/arm/">arm</a> <a class="post-tag" href="/tags/beginning/">beginning</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/eatery/">eatery</a> <a class="post-tag" href="/tags/first/">first</a> <a class="post-tag" href="/tags/food/">food</a> <a class="post-tag" href="/tags/kiosk/">kiosk</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/arch-linux-arm/"><div class="card-body"> <span class="timeago small"> Jun 9 <i class="unloaded">2021-06-09T21:45:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Arch Linux... for Mac</h3>
<div class="text-muted small"><p> Do I start calling myself an Arch user before or after I complete the installation procedure? I recently set it in my heart to try out a Linux distro. I’m planning to run a few small-time servers ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/changing-themes/"><div class="card-body"> <span class="timeago small"> Jun 4 <i class="unloaded">2021-06-04T22:30:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Changing Themes</h3>
<div class="text-muted small"><p> I don’t know what it is about Dark Mode that makes it so… nice. Just today, I re-did this blog in the Chirpy theme, and I must say the experience wasn’t too bad. (Even better after I got rid of th...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/getting-started/"><div class="card-body"> <span class="timeago small"> Jun 1 <i class="unloaded">2021-06-01T10:34:00-06:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Getting Started</h3>
<div class="text-muted small"><p> First! This it literally my first-ever blog post. It ain’t much, but it’s something. I expect I’ll make posts on here from time to time with regards to my open-source work, some software projects...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/arch-linux-arm/" class="btn btn-outline-primary" prompt="Older"><p>Arch Linux... for Mac</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/avghelper" target="_blank" rel="noopener noreferrer">James Robinson</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/apple-card/">Apple Card</a> <a class="post-tag" href="/tags/arch/">arch</a> <a class="post-tag" href="/tags/arm/">arm</a> <a class="post-tag" href="/tags/beginning/">beginning</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/eatery/">eatery</a> <a class="post-tag" href="/tags/first/">first</a> <a class="post-tag" href="/tags/food/">food</a> <a class="post-tag" href="/tags/kiosk/">kiosk</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://averagehelper.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
